{
  "name": "rain-ai-project-landing-page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "check": "node --check server.mjs && node --check api/chat.js && node --check lib/chat-service.js && node --check lib/rain-field-knowledge.js && node --check chatbot.js && node --check gtm-mail-click.js && node --check rain-field-conversion.js",
    "test": "node --test"
  }
}
